<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMDB Movie App</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }

        :root{
            --primary-color: #a4a5b6;
            --secondary-color: #393c4d; 
        }

        body{
            background-color: var(--primary-color);
            font-family: 'Poppins' , sans-serif;
            margin: 0%;
        }
       
        header{
            padding: 1rem;
            display: flex;
            justify-content: flex-end;
            background-color: var(--secondary-color);
        }
        .search{
            background-color: transparent;
            border: 2px solid var(--primary-color);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 1rem;
            color: #cff4fc;
            font-family: inherit;
        }
        .search:focus{
            outline: 0;
            background-color: var(--primary-color);
        }
        .search::placeholder{
            color: #ffffff;
        }
        main{
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .movie{
            width: 300px;
            margin: 1rem;
            border-radius: 3px;
            box-shadow: 0.2px 4px 5px rgba(0, 0, 0, 0.1);
            background-color: var(--secondary-color);
            position: relative;
            overflow: hidden;
        }

        .movie img{
            width: 100%;
        }

        .movie-info{
            color: #eee;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 1rem 1rem;
            letter-spacing: 0.5px;
        }

        .movie-info h3{
            margin-top: 0;
        }

        .movie-info span.green{
            color: lightgreen;
        }

        .movie-info span.orange{
            color: orange;
        }

        .movie-info span.red{
            color: red;
        }

        .overview{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            padding: 1rem;
            max-height: 100%;
            transform: translateY(101%);
            transition: transform 0.3s ease-in;
        }

        .movie:hover .overview{
            transform: translateY(0);
        }
       
    </style>
    <header>
        <form id="form">
            <input type="text" placeholder="search" id="search" class="search">
        </form>
    </header>

    <main id="main">
    </main>


<script>
    

            document.addEventListener('DOMContentLoaded', () => {
                for (let i = 0; i < 19; i++) {
                    const movieElement = document.createElement('div');
                    movieElement.classList.add('movie');
    
                    const imageElement = document.createElement('img');
                    imageElement.src = '';
                    imageElement.alt = 'Image';
                    movieElement.appendChild(imageElement);
    
                    const movieInfoElement = document.createElement('div');
                    movieInfoElement.classList.add('movie-info');
    
                    const titleElement = document.createElement('h3');
                    movieInfoElement.appendChild(titleElement);
    
                    movieElement.appendChild(movieInfoElement);
    
                    const overviewElement = document.createElement('div');
                    overviewElement.classList.add('overview');
                    movieElement.appendChild(overviewElement);
    
                    document.getElementById('main').appendChild(movieElement);
                }
            });
    
    document.addEventListener('DOMContentLoaded', () => {
        const apiKey = 'bc67d128b56b9d7ff776a8e693bf8022';
        const timeWindow = 'week'; 
      
        const url = `https://api.themoviedb.org/3/trending/movie/${timeWindow}?api_key=${apiKey}`;
      
        fetch(url)
          .then(response => {
            if (!response.ok) {
              throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json(); 
          })
          .then(data => {
            const movies = data.results.slice(0, 20); 

            movies.forEach((movie, index) => {
                const movieContainer = document.querySelectorAll('.movie')[index];
                const titleElement = movieContainer.querySelector('.movie-info h3');
                const overviewElement = movieContainer.querySelector('.overview');
                const imageElement = movieContainer.querySelector('img');

                titleElement.textContent = movie.title;
                overviewElement.textContent = movie.overview;
                imageElement.src = `https://image.tmdb.org/t/p/w500${movie.poster_path}`;
                imageElement.alt = movie.title;
          });
      
        })
          .catch(error => {
            console.error('Error:', error);
          });
      });
      
</script>
</body>
</html>